<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>but-scheduler</groupId>
  <artifactId>but-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>storm.ManualScheduler</mainClass>
				</manifest>
			</archive>
			<finalName>scheduler</finalName>
			<appendAssemblyId>true</appendAssemblyId>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.9.1-incubating</version>
		<scope>provided</scope>
	</dependency>

  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>8.4-702.jdbc4</version>
  	</dependency>
  </dependencies>
</project>